Step1: Create conda env with python 3.11 and activate the env
    - conda create --name myenv python=3.11
    - conda activate myenv
Step2: Install requirement.txt using pip 
    - pip install -r .\requirements.txt
    - conda install poppler
Step3: Install tesaract https://github.com/UB-Mannheim/tesseract/wiki and add the into env variable
Step4: Download poppler https://github.com/oschwartz10612/poppler-windows/releases/ and add the into env variable
Step5: Install Docker-Desktop and deploy the docker-compose.yaml 
    - docker-compose up -d
Step6: Open Langfuse - http://localhost:3000/ and go to traces for tracing the logs
    6.1: Create organisation and project
    6.2: Create API-key
    6.3: Add the Secret Key and Public Key in the .env
Step7: Open Qdrant - http://localhost:6333/dashboard
Step8: Open Neo4j -http://localhost:7474/browser/
Step9: Streamlit run ./src/main.py - To run the main application
    - Register an user account and then login in to the Pdf Analyser

Tab PDF Analyser:
    Input:
        - Upload a Pdf
        - Write a query to get the info from the pdf

    Output:
        - Answer
        - Query analysis (Query translated + Query Expansion)
        - Top results (Top 3 pages to view)

Tab Retriever Accuracy check:
    Input:
        - No Input

    Output:
        - Accuracy of Recall, Precision, F1, MRR
        - Sample Contexts Used with generated answer

Note:
Update the .env before the excecution

LANGFUSE_PUBLIC_KEY = "<Enter the generated langfuse public key>"
LANGFUSE_SECRET_KEY = "<Enter the generated langfuse secret key>"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
